pico-8 cartridge // http://www.pico-8.com
version 16

__lua__

--------------------------------------------------------------
-- global parameters
--------------------------------------------------------------
mode = "menu"
lasttime = time()
deltatime = 0

function update_delta_time()
    local time = time()
    deltatime = time - lasttime
    lasttime = time
end

--------------------------------------------------------------
-- sfx parameters
--------------------------------------------------------------
eating =
{
    1, 2, 3
}
run = 5


rate_limiters = {}
--------------------------------------------------------------
-- global functions
--------------------------------------------------------------
function play_sound(sound, channel)
    if type(sound) == "table" then
        local soundindex = math.random(#sound)
        sfx(sound[soundindex], channel)
    else
        sfx(sound, channel)
    end
end

function play_rate_limited_sound(sound, channel, length)
    if not (rate_limiters[channel] and rate_limiters[channel] > 0) then
        rate_limiters[channel] = length
        play_sound(sound, channel)
    end
end

function update_rate_limited_audio()
    for i = 1, #rate_limiters do
        if rate_limiters[i] > 0 then
            rate_limiters[i] -= deltatime
        end
    end
end

--------------------------------------------------------------
-- main game jam parameters
--------------------------------------------------------------
jam = {}

jam_width = 100
jam_height = 100
jam_block_size = 6
jam_populated = false
jam_offset = 10
jam_sprite = 1
jam_score = 100

function jam_hash_func(vector)
    return flr((vector.x - jam_offset) / jam_block_size), flr((vector.y - jam_offset) / jam_block_size)
end

function populate_jam()
    for y = 1, flr(jam_height/jam_block_size) do
        for x = 1, flr(jam_width/jam_block_size) do
            jam[x] = jam[x] or {}
            jam[x][y] = "full"
        end
    end
    jam_populated = true
end

function draw_jam()
    for y = 1, flr(jam_height/jam_block_size) do
        for x = 1, flr(jam_width/jam_block_size) do
            if jam[x][y] == "full" then
                spr(jam_sprite, x * jam_block_size + jam_offset, y * jam_block_size + jam_offset)
            end
        end
    end
end

--------------------------------------------------------------
-- main menu loop
--------------------------------------------------------------
function menuloop()
    cls()
    populate_jam()
    print('~ ul gamejam 2 ~');
    print('theme: simplicity');
    print('\n++ credits ++\n')
    print('dave\ndarren\nbrian\njono')
    if btn(4) or btn(5) then
        mode = "game"
        cls()
    end
end

function menudrawloop()

end

--------------------------------------------------------------
-- main game functions
--------------------------------------------------------------
player1 = {} 
player1.speed = 5
player1.x = 1
player1.y = 1
player1.sprite = 1
player1.score = 0

player2 = {} 
player2.speed = 5
player2.x = 10
player2.y = 10
player2.sprite = 5
player2.score = 0

topleftperameter = 10
bottomrightperameter = 110 -- dont know proper perameters yet 

--------------------------------------------------------------
-- game start
--------------------------------------------------------------

function game_start()
    jam_populated = false
    populate_jam()
end

--------------------------------------------------------------
-- main game loop
--------------------------------------------------------------

function clamp_move_topleft(pos, speed)
    pos += speed
    if(pos < topleftperameter ) then
        pos = topleftperameter
    end
    return pos
end

function clamp_move_bottomright(pos, speed)
    pos += speed
    if(pos > bottomrightperameter) then
        pos = bottomrightperameter
    end
    return pos
end

function gameloop()
    if not jam_populated then
        populate_jam()
    end
    --player 1 movement
    if (btn(0,0) and player1.x > topleftperameter) then
         player1.x = clamp_move_topleft(player1.x, -player1.speed)
        player1.sprite = 4
    end
    if (btn(1,0) and player1.x < bottomrightperameter) then
        player1.x = clamp_move_bottomright(player1.x, player1.speed)
        player1.sprite = 2
    end
    if (btn(2,0) and player1.y > topleftperameter) then
        player1.y = clamp_move_topleft(player1.y, -player1.speed)
        player1.sprite = 1
    end
    if (btn(3,0) and player1.y < bottomrightperameter) then
        player1.y = clamp_move_bottomright(player1.y, player1.speed)
        player1.sprite = 3
    end

    local x, y = jam_hash_func(player1)
    if jam[x] and jam[x][y] == "full" then
        player1.score += jam_score
        jam[x][y] = "empty"
    end

    --player 2 movement
    
    if (btn(0,1) and player2.x > topleftperameter) then
        player2.x = clamp_move_topleft(player2.x, -player2.speed)
        player2.sprite = 8
    end
    if (btn(1,1) and player2.x < bottomrightperameter) then
        player2.x = clamp_move_bottomright(player2.x, player2.speed)
        player2.sprite = 6
    end
    if (btn(2,1) and player2.y > topleftperameter) then
        player2.y = clamp_move_topleft(player2.y, -player2.speed)
        player2.sprite = 5
    end
    if (btn(3,1) and player2.y < bottomrightperameter) then
        player2.y = clamp_move_bottomright(player2.y, player2.speed)
        player2.sprite = 7
    end
    
    x, y = jam_hash_func(player2)
    if jam[x] and jam[x][y] == "full" then
        player2.score += jam_score
        jam[x][y] = "empty"
    end

    -- if btn(4) then 
    --     mode = "end"
    -- end
end

function gamedrawloop()
    cls()
    draw_jam()
    spr(player1.sprite,player1.x,player1.y)
    spr(player2.sprite,player2.x,player2.y)
end

--------------------------------------------------------------
-- main end screen loop
--------------------------------------------------------------
function endloop()
    cls()
    print("game over");
    if btn(4) or btn(5) then
        mode = "menu"
        cls()
    end
end

function enddrawloop()
end

--------------------------------------------------------------
-- main update loops
--------------------------------------------------------------
function _update()
    if mode == "menu" then
        menuloop()
    elseif mode == "game" then
        gameloop()
    elseif mode == "end" then
        endloop()
    end
end


function _draw()
    if mode == "menu" then
        menudrawloop()
    elseif mode == "game" then
        gamedrawloop()
    elseif mode == "end" then
        -- enddrawloop()
    end
end

__gfx__
00000000003993000900900009999990000900900071170001001000011111100001001077700000000007770000000077777777000000000000000077000000
00000000009aa9009999990099aaaa9900999999001cc1001111110011cccc110011111177700000000077770000000077777777000000000000000070000000
00700700099aa9909aaaa99309aaaa90399aaaa9011cc1101cccc11701cccc10711cccc177700000000777770000000077777777000000000000000000000000
0007700099aaaa999aaaaaa909aaaa909aaaaaa911cccc111cccccc101cccc101cccccc177700000007777700000000000000000000000000000000000000000
0007700009aaaa909aaaaaa999aaaa999aaaaaa901cccc101cccccc111cccc111cccccc177700000077777000000000000000000000000000000000000000000
0070070009aaaa909aaaa993099aa990399aaaa901cccc101cccc117011cc110711cccc177700000777770007777777700000000000000000000000000000000
0000000099aaaa9999999900009aa9000099999911cccc1111111100001cc1000011111177700000777700007777777700000000000000070000000000000000
00000000099999900900900000399300000900900111111001001000007117000001001077700000777000007777777700000000000000770000000000000000

__gff__

__map__
000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0f00000000000000000000001c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0f00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00000000000000000000001c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c000000000000000000001c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c0000000000001c1c1c1c1c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
091c00001c1c1c1c1c1c1c1c1c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
01020000060500605007050090500b0500d05011050120501305013050130501305011050100500c0500705003050010500000000000000000000000000000000000000000000000000000000000000000000000
01020000010500b05007050010500a05007050030500f050080500a05007050010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000305006050090500e0500105004050090500e0500000005050080500e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000315002150021500315005150081500c1500f150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000000002150051500715009150081500415001150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000061500a1500c150051500a1500d150041500b1500d15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000055500a5500e55007550055500c5500855001550135500755007550005000050000500005000050000400004000040000000000000000000000000000000000000000000000000000000000000000000
00020000025500455006550085500a5500c5500e5500c550095500355001550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000855006550025500a55004550015500955005550015500a700067000270001700000000b7000870006700027000170000000000000000000000000000000000000000000000000000000000000000000
00020000077500e75005750167500a750187500c7501b7500e7501c7501d7500d7501e7500f750227502375023750237500000000000000000000000000000000000000000000000000000000000000000000000
00020000287501375023750137501e750107501a7500b750157500a750127500875010750067500d750047500a750017500675001750000000000000000000000000000000000000000000000000000000000000
000f0000237000e000180002100023000220001b0001800016000160001600015000170001a0001d0002000022000230000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01160000107031c5001a5001c50010003000000000000000100030000000000000001000300000000000000010003000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001950019500185001750000000185003450016500385000000015500000000000000000155000000000000000001550000000155000000015500155001450014500155001550015500165001650016500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000
01220000150501305011050100500e05010050150441505200000150521505200000150501305011050100500e050100501105411052000001105211052000000000000000000000000000000000000000000000
0110000c0e0550e053000031705517053000031005510053000031705517053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000c1c0501a050000001c0501a050000002305023050000002405023050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110010d000001a0351a0351a0351a03500000170351a0351a0351a0351a035000031703500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__music__
00 1d214344
03 1d211f40
00 5d5f6044

